html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin:0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}

/* layout */
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}
ul {
    padding-inline-start:0px;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
}

.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #2c2134;
}

main {
    grid-area: main;
    position: relative;
    background-color: rgb(235, 232, 232);
}
footer{
    grid-area:footer;
    background-color: #2c2134
}

/*header */
.header-alert {
    height: 4rem;
    font-size: 1.5rem;
    text-align:center;
    background-color: rgb(231, 179, 36)
}
.header-alert i{
    padding-top: 1rem;
}
.header-nav{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
    padding-left: 16rem;
    padding-right: 20rem;
}
a:hover{
    filter: brightness(50%);
}
i:hover{
    filter: brightness(50%);
}

/* panel*/
.main-panel {
    position: relative;
    background-color: #162432;
    height: 310px;
}
.main-bg{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 137px;
    top: 0;
    height: 310px;
}
.main-logo {
    position: absolute;
    top:5%;
    left:30%;
    z-index: 2;
}


/*search form*/

/* @media (min-width: 1280)
.search-form-wrapper {

} */
.search-bar-list{
    display:flex;
    position: relative;
    list-style-type: none;
    height: 70px;
}

.search-form-wrapper {
    position: absolute;
    background-color: rgba(0,0,0,.5);
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    bottom: 0;
    width: 100%;
    max-width: 1300px;
}

.search-form{
    padding: 1.5rem 3rem 1.5rem 3rem;
}

@media screen and (min-width: 1301px) {
    .search-input {
        font-size: 2.5rem;
    }
}

/*kindabad*/
/*responsive*/
@media screen and (max-width: 1300px)  {
    .search-bar-list{
        box-sizing: border-box;
        min-height: 100px;
    }
    .search-input {
        border-width:0px;
        border:none;
        /* max-width: 100px; */
    }
}
@media screen and (max-width: 768px) {
    .search-bar-dropdown {
        min-width:50px;
    }
    .search-input {
        max-width: 50px;
    }
}




/*drop down*/
.sbdb-wrapper {
    display: relative;
    padding: 2.5rem 3rem 3rem 3rem
}
.search-bar-dropdown {

    background-color: #fff;
    float: left;
    overflow: hidden;
    transition: all 0.5s;
}
.search-bar-dropdown i {
    margin-right: 2rem;
}
.sbd-icon {
    margin-left: 2rem;
}
.search-bar-dropdown-content {
    display:none;
    position:absolute;
    min-width: 400px;
    left: 0;
    top: 70px;
    z-index: 4;
}
.search-bar-dropdown-content div{
    
    display: block;
    background-color: #fff;
    padding: 2rem;
    border-color: blue; border-bottom-style: solid;
    border-width: 1px; border-color: rgb(175, 175, 182);
    
}
.search-bar-dropdown:hover {
    background-color :rgb(235, 232, 232);
}
#sbdc-head {
    font-weight: bold;
}
.sbdc-icon{
    color: rgb(40, 172, 40)
}

/*search bar*/

.search-bar-keyword {
    /* position: relative; */
    background-color: #fff;
}

.search-input {
    padding: 2rem 8rem 2rem 8rem;
}



/*location*/
.search-bar-location{
    background-color: #fff;
    border: .5px solid rgb(47, 47, 47);
}
.search-bar-distance{
    background-color: #fff;
}
.search-bar-button {
    background-color: rgb(40, 172, 40)
}
.sbl-wrapper {
    padding: 2.5rem;
    margin-left: 2rem;
    margin-right: 2rem;   
}
.sbd-wrapper {
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
}
.sbb-wrapper {
    padding: 2rem 4rem 2.5rem 4rem;
}
.fa-search{
    color: white;
}
.fa-map-marker-alt{
    color: rgb(40, 172, 40)
}
/*tabs*/

.item-tabs{
    display: flex;
    justify-content: center;
}

.item-tabs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 30px;
}

.item-tabs ul li a{
    display: block;
    padding: 40px 40px 10px 40px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}
.item-tabs ul li a:hover{
    color:rgb(104, 255, 99);
    border-bottom: 2px solid currentColor;
}

/*content*/
.main-items {
    margin-right: auto;
    margin-left: auto;
    max-width: 1280px;
    min-width: 320px;
    min-height: 600px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.main_content-container{
    position: relative;
}

.item-card{
    position: relative;
    float: left;
    z-index: 0;
    padding: 10px 10px 25px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,.1);
    width: 300px;
    height: 250px;
    margin: 0 7px 15px;
    overflow: hidden;
    box-sizing: border-box;
}
.card-thumb {
    margin-bottom: 13px;
}
.thumb-link {
    display: flex;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: 175px; 
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    border: 1px solid #ebebeb;
}
.thumb {
    z-index: 1;
    transition: transform .3s ease-in,-webkit-transform .3s ease-in;
    max-width: 100%;
    max-height: 100%;
    position: static;
    vertical-align: middle;
}
.detail-title {
    box-sizing: border-box;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
}
.detail-price {
    box-sizing: border-box;
    background-color: rgba(0,0,0,.7);
    position: absolute;
    top: 115px;
    left: 0;
    z-index: 3;
    height: 45px;
    padding: .8em .8em .67em 1.2em;
    border-radius: 0 3px 3px 0;
    width: auto;

}
.price-value {
    color:white;
    font-size: 22px;
}
.price-currency {
    color: green;
    font-size:13px;
    float:left;
    margin-right:2px;
    line-height:1em;
}
.detail-location {
    position: absolute;
    left: 10px;
    bottom: 8px;
    font-size: 12px;
    color: #9a9a9a;
}

.detail-addWatchlist{
    position: absolute;
    right: 13px;
    bottom: 5px;
    -webkit-text-stroke: 0.8px white;

}



footer {
    text-align: center;
    padding-top: 2rem;
    font-size: 12px;
    color: white
}